<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.0.2 30822" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="-49.4458 -59.0583 135.668"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="98.9964 69.2328 0.827206" dimensions="612 428 1" xyzOrigin="59.5968 18.6037 0" sliceResolutionMode="1" uvwExtents="98.9964 69.2328 0.827206" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.99996 0.00886612 -0.0011595 -15.848 0.00894162 0.991518 -0.129661 -71.6809 -7.49584e-08 0.129666 0.991558 134.057 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="498.464 348.599 0.700001" dimensions="612 428 1" xyzOrigin="41.6599 94.3467 0" sliceResolutionMode="1" uvwExtents="498.464 348.599 0.700001" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.99996 -0.0011595 0.00886612 -15.5974 0.00894162 -0.129661 0.991518 -43.668 -7.49584e-08 0.991558 0.129666 -22.1211 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="183.327 128.209 0.827206" dimensions="612 428 1" xyzOrigin="-2.18622 -187.29 0" sliceResolutionMode="1" uvwExtents="183.327 128.209 0.827206" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.00886612 -0.0011595 0.99996 -49.3722 -0.991518 -0.129661 -0.00894162 -50.8294 -0.129666 0.991558 7.49584e-08 -23.0971 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-89.0579 521.809 562.988" focalPoint="-107.095 -84.4804 17.6086" viewUp="0.0601664 -0.668551 0.741228" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:17.5;BrushAbsoluteMaximumDiameter:225;BrushAbsoluteMinimumDiameter:0.350001;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:5.19698;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:SPLIT_ISLANDS_TO_SEGMENTS;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_12;Logical operators.Operation:SUBTRACT;Margin.MarginSizeMm:1;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.InputVisibility:True;Mask volume.Operation:FILL_OUTSIDE;Mask volume.OutputVisibility:False;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:Rectangle;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:2.5;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:150;Threshold.MinimumThreshold:0;Wrap Solidify.carveHolesInOuterSurface:False;Wrap Solidify.carveHolesInOuterSurfaceDiameter:10;Wrap Solidify.createShell:False;Wrap Solidify.outputType:segment;Wrap Solidify.preserveCracks:True;Wrap Solidify.region:outerSurface;Wrap Solidify.remeshOversampling:1.5;Wrap Solidify.saveIntermediateResults:False;Wrap Solidify.shellOffsetDirection:inside;Wrap Solidify.shellThickness:1.5;Wrap Solidify.shrinkwrapIterations:6;Wrap Solidify.smoothingFactor:0.2;Wrap Solidify.splitCavities:False;Wrap Solidify.splitCavitiesDiameter:5" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_10" activeEffectName="Islands" maskMode="EditAllowedEverywhere" maskSegmentID="Segment_5" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 140" overwriteMode="OverwriteNone" ></SegmentEditor>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="58" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="62" name="DEMAND^TD10 (10)" parent="58" type="DICOM" expanded="true" uids="DICOM^10|" attributes="DICOM.PatientBirthDate^20101012|DICOM.PatientComments^|DICOM.PatientID^10|DICOM.PatientName^DEMAND^TD10|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="63" name="osch (20220125)" parent="62" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.2.0|" attributes="DICOM.StudyDate^20220125|DICOM.StudyDescription^osch|DICOM.StudyTime^141550.400000|Level^Study|StudyID^212807|StudyInstanceUID^1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.2.0|">
         <SubjectHierarchyItem id="64" dataNode="vtkMRMLScalarVolumeNode1" parent="63" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.6.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.134.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.133.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.132.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.131.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.130.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.129.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.128.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.127.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.126.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.125.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.124.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.123.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.122.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.121.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.120.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.119.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.118.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.117.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.116.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.115.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.114.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.113.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.112.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.111.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.110.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.109.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.108.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.107.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.106.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.105.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.104.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.103.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.102.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.101.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.100.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.99.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.98.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.97.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.96.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.95.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.94.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.93.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.92.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.91.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.90.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.89.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.88.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.87.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.86.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.85.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.84.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.83.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.82.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.81.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.80.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.79.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.78.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.77.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.76.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.75.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.74.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.73.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.72.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.71.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.70.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.69.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.68.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.67.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.66.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.65.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.64.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.63.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.62.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.61.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.60.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.59.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.58.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.57.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.56.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.55.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.54.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.53.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.52.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.51.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.50.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.49.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.48.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.47.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.46.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.45.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.44.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.43.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.42.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.41.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.40.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.39.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.38.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.37.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.36.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.35.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.34.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.33.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.32.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.31.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.30.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.29.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.28.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.27.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.26.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.25.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.24.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.23.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.22.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.21.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.20.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.19.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.18.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.17.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.16.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.15.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.14.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.13.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.12.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.11.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.10.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.9.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.8.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.5.0|" attributes="DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3001|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="65" dataNode="vtkMRMLSegmentationNode1" parent="63" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="66" name="L_tmp_cortical" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="67" name="L_tmp_prox" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="68" name="L_tmp_dist" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="69" name="L_femur" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_5|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="70" name="L_tmp_prox_growthplate" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="71" name="L_tmp_dist_growthplate" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_7|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="72" name="L_cortical" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_8|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="73" name="L_dist" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_9|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="74" name="L_prox" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^L_tmp_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="75" name="L_marrow" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_10|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="76" name="L_prox_gp" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_11|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="77" name="L_cortical_2" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_12|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="78" name="L_dist_2" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_13|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="79" name="L_prox_2" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_14|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="80" name="L_head" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^L_prox_2_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="3001: t1_vibe_cor" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.134.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.133.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.132.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.131.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.130.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.129.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.128.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.127.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.126.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.125.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.124.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.123.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.122.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.121.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.120.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.119.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.118.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.117.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.116.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.115.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.114.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.113.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.112.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.111.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.110.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.109.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.108.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.107.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.106.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.105.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.104.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.103.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.102.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.101.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.100.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.99.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.98.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.97.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.96.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.95.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.94.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.93.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.92.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.91.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.90.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.89.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.88.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.87.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.86.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.85.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.84.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.83.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.82.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.81.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.80.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.79.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.78.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.77.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.76.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.75.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.74.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.73.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.72.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.71.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.70.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.69.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.68.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.67.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.66.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.65.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.64.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.63.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.62.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.61.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.60.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.59.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.58.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.57.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.56.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.55.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.54.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.53.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.52.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.51.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.50.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.49.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.48.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.47.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.46.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.45.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.44.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.43.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.42.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.41.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.40.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.39.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.38.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.37.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.36.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.35.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.34.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.33.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.32.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.31.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.30.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.29.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.28.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.27.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.26.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.25.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.24.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.23.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.22.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.21.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.20.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.19.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.18.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.17.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.16.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.15.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.14.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.13.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.12.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.11.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.10.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.9.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.8.0 1.3.6.1.4.1.5962.99.1.2517207473.2104742358.1643194747313.5.0" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.827206 0.827206 0.700001" origin="209.047 -38.186 205.357" voxelVectorType="undefined" ijkToRASDirections="-0.99996   0.0011595   -0.00886612 0.00894162   0.129661   -0.991518 -7.49584e-08 -0.991558 -0.129666 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="899" level="419" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="899|419" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="L_prox_2_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|L_tmp_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_10 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_11 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_12 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_13 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_14 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_9 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="3001%20t1_vibe_cor.nrrd" fileListMember0="3001%20t1_vibe_cor.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
