Windows Registry Editor Version 5.00

;FIXES MATLAB FILE ASSOCIATIONS

;REMOVES M FILE ASSOCIATIONS

[-HKEY_CLASSES_ROOT\.m]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m]

;REMOVES VHD FILE ASSOCIATIONS

[-HKEY_CLASSES_ROOT\.vhd]

;ADD SHELL OPEN

[HKEY_CLASSES_ROOT\Applications\MATLAB.exe\shell\open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\MATLAB.exe\" \"%1\""

;ADD FIG FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.fig]
@="MATLAB.fig.9.10.0"

[HKEY_CLASSES_ROOT\.fig\OpenWithProgids]
"MATLAB.fig.9.10.0"=""

[HKEY_CLASSES_ROOT\.fig\Versions\MATLAB.fig.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0]
@="MATLAB Figure"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\fig\\mwfigfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\fig\\mwfigfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.fig.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fig\OpenWithProgids]
"MATLAB.fig.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fig\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD M FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.m]
@="MATLAB.m.9.10.0"
"Content Type"="text/plain"
"PerceivedType"="Text"

[HKEY_CLASSES_ROOT\.m\OpenWithProgids]
"MATLAB.m.9.10.0"=""

[HKEY_CLASSES_ROOT\.m\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.m\Versions\MATLAB.m.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0]
@="MATLAB Code"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Run]
@="Run"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Run\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Run\ddeexec]
@="run('%1')"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Run\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.m.9.10.0\Shell\Run\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m\OpenWithProgids]
"m_auto_file"=hex(0):
"MATLAB.m.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MAT FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mat]
@="MATLAB.mat.9.10.0"

[HKEY_CLASSES_ROOT\.mat\OpenWithProgids]
"MATLAB.mat.9.10.0"=""

[HKEY_CLASSES_ROOT\.mat\Versions\MATLAB.mat.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0]
@="MATLAB Data"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mat\\mwmatfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mat\\mwmatfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Load]
@="Load"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Load\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Load\ddeexec]
@="load('%1')"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Load\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Load\ddeexec\topic]
@="system"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Open\ddeexec]
@="uiimport('%1')"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mat.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mat\OpenWithProgids]
"MATLAB.mat.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mat\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MEXW64 FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mexw64]
@="MATLAB.mexw64.9.10.0"

[HKEY_CLASSES_ROOT\.mexw64\OpenWithProgids]
"MATLAB.mexw64.9.10.0"=""

[HKEY_CLASSES_ROOT\.mexw64\Versions\MATLAB.mexw64.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mexw64.9.10.0]
@="MATLAB MEX"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mexw64\\mwmexw64faplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.mexw64.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mexw64\\mwmexw64faplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mexw64\OpenWithProgids]
"MATLAB.mexw64.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mexw64\OpenWithList]

;ADD MLAPP FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlapp]
@="MATLAB.mlapp.9.10.0"

[HKEY_CLASSES_ROOT\.mlapp\OpenWithProgids]
"MATLAB.mlapp.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlapp\Versions\MATLAB.mlapp.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0]
@="MATLAB App"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlapp\\mwmlappfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlapp\\mwmlappfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Edit]
@="Edit"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Edit\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Edit\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Edit\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Edit\ddeexec\topic]
@="system"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Open\ddeexec]
@="run('%1')"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlapp.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlapp\OpenWithProgids]
"MATLAB.mlapp.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlapp\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MLAPPINSTALL FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlappinstall]
@="MATLAB.mlappinstall.9.10.0"

[HKEY_CLASSES_ROOT\.mlappinstall\OpenWithProgids]
"MATLAB.mlappinstall.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlappinstall\Versions\MATLAB.mlappinstall.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0]
@="MATLAB App Installer"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlappinstall\\mwmlappinstallfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlappinstall\\mwmlappinstallfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\Shell\Install]
@="Install"

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\Shell\Install\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\Shell\Install\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\Shell\Install\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlappinstall.9.10.0\Shell\Install\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlappinstall\OpenWithProgids]
"MATLAB.mlappinstall.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlappinstall\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MLPKGINSTALL FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlpkginstall]
@="MATLAB.mlpkginstall.9.10.0"

[HKEY_CLASSES_ROOT\.mlpkginstall\OpenWithProgids]
"MATLAB.mlpkginstall.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlpkginstall\Versions\MATLAB.mlpkginstall.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0]
@="MATLAB Support Package Installer"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlpkginstall\\mwmlpkginstallfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlpkginstall\\mwmlpkginstallfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Install]
@="Install"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Install\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Install\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Install\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Install\ddeexec\topic]
@="system"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlpkginstall.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlpkginstall\OpenWithProgids]
"MATLAB.mlpkginstall.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlpkginstall\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MLPROJ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlproj]
@="MATLAB.mlproj.9.10.0"

[HKEY_CLASSES_ROOT\.mlproj\OpenWithProgids]
"MATLAB.mlproj.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlproj\Versions\MATLAB.mlproj.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0]
@="MATLAB Project Archive"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlproj\\mwmlprojfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlproj\\mwmlprojfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlproj.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlproj\OpenWithProgids]
"MATLAB.mlproj.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlproj\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MLTBX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mltbx]
@="MATLAB.mltbx.9.10.0"

[HKEY_CLASSES_ROOT\.mltbx\OpenWithProgids]
"MATLAB.mltbx.9.10.0"=""

[HKEY_CLASSES_ROOT\.mltbx\Versions\MATLAB.mltbx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0]
@="MATLAB Toolbox"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mltbx\\mwmltbxfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mltbx\\mwmltbxfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\Shell\Install]
@="Install"

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\Shell\Install\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\Shell\Install\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\Shell\Install\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mltbx.9.10.0\Shell\Install\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mltbx\OpenWithProgids]
"MATLAB.mltbx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mltbx\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MLX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlx]
@="MATLAB.mlx.9.10.0"

[HKEY_CLASSES_ROOT\.mlx\OpenWithProgids]
"MATLAB.mlx.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlx\Versions\MATLAB.mlx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0]
@="MATLAB Live Script"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlx\\mwmlxfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mlx\\mwmlxfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mlx.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlx\OpenWithProgids]
"MATLAB.mlx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlx\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MN FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mn]
@="MATLAB.mn.9.10.0"

[HKEY_CLASSES_ROOT\.mn\OpenWithProgids]
"MATLAB.mn.9.10.0"=""

[HKEY_CLASSES_ROOT\.mn\Versions\MATLAB.mn.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0]
@="MuPAD Notebook"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mn\\mwmnfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mn\\mwmnfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mn.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mn\OpenWithProgids]
"MATLAB.mn.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mn\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD P FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.p]
@="MATLAB.p.9.10.0"

[HKEY_CLASSES_ROOT\.p\OpenWithProgids]
"MATLAB.p.9.10.0"=""

[HKEY_CLASSES_ROOT\.p\Versions\MATLAB.p.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.p.9.10.0]
@="MATLAB P-code"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\p\\mwpfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.p.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\p\\mwpfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.p\OpenWithProgids]
"MATLAB.p.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.p\OpenWithList]

;ADD PRJ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.prj]
@="MATLAB.prj.9.10.0"

[HKEY_CLASSES_ROOT\.prj\OpenWithProgids]
"MATLAB.prj.9.10.0"=""

[HKEY_CLASSES_ROOT\.prj\Versions\MATLAB.prj.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0]
@="MATLAB Project"
"FriendlyTypeName"="MATLAB Project"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.prj.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.prj\OpenWithProgids]
"MATLAB.prj.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.prj\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MEXW32 FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mexw32]
@="MATLAB.mexw32.9.10.0"

[HKEY_CLASSES_ROOT\.mexw32\OpenWithProgids]
"MATLAB.mexw32.9.10.0"=""

[HKEY_CLASSES_ROOT\.mexw32\Versions\MATLAB.mexw32.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mexw32.9.10.0]
@="MATLAB MEX"
"FriendlyTypeName"="MATLAB MEX"

[HKEY_CLASSES_ROOT\MATLAB.mexw32.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mexw64\\mwmexw64faplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mexw32\OpenWithProgids]
"MATLAB.mexw32.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mexw32\OpenWithList]

;ADD MLPRJ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mlprj]
@="MATLAB.mlprj.9.10.0"

[HKEY_CLASSES_ROOT\.mlprj\OpenWithProgids]
"MATLAB.mlprj.9.10.0"=""

[HKEY_CLASSES_ROOT\.mlprj\Versions\MATLAB.mlprj.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mlprj.9.10.0]
@="MATLAB Project"
"FriendlyTypeName"="MATLAB Project"

[HKEY_CLASSES_ROOT\MATLAB.mlprj.9.10.0\DefaultIcon]
@="C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\mlprj.ico,0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlprj\OpenWithProgids]
"MATLAB.mlprj.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlprj\OpenWithList]

;ADD MLDATX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mldatx]
@="MATLAB.mldatx.9.10.0"

[HKEY_CLASSES_ROOT\.mldatx\OpenWithProgids]
"MATLAB.mldatx.9.10.0"=""

[HKEY_CLASSES_ROOT\.mldatx\Versions\MATLAB.mldatx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0]
@="Simulink Scenario"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mldatx\\mwmldatxfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mldatx\\mwmldatxfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Run]
@="Run"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Run\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Run\ddeexec]
@="matlabshared.mldatx.internal.run('%1')"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Run\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mldatx.9.10.0\Shell\Run\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mldatx\OpenWithProgids]
"MATLAB.mldatx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mldatx\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MDL FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mdl]
@="MATLAB.mdl.9.10.0"

[HKEY_CLASSES_ROOT\.mdl\OpenWithProgids]
"MATLAB.mdl.9.10.0"=""

[HKEY_CLASSES_ROOT\.mdl\Versions\MATLAB.mdl.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0]
@="Simulink Model"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mdl\\mwmdlfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mdl\\mwmdlfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mdl.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdl\OpenWithProgids]
"MATLAB.mdl.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdl\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MDLP FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mdlp]
@="MATLAB.mdlp.9.10.0"

[HKEY_CLASSES_ROOT\.mdlp\OpenWithProgids]
"MATLAB.mdlp.9.10.0"=""

[HKEY_CLASSES_ROOT\.mdlp\Versions\MATLAB.mdlp.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mdlp.9.10.0]
@="Simulink Protected Model"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mdlp\\mwmdlpfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.mdlp.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\mdlp\\mwmdlpfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdlp\OpenWithProgids]
"MATLAB.mdlp.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdlp\OpenWithList]

;ADD REQ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.req]
@="MATLAB.req.9.10.0"

[HKEY_CLASSES_ROOT\.req\OpenWithProgids]
"MATLAB.req.9.10.0"=""

[HKEY_CLASSES_ROOT\.req\Versions\MATLAB.req.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0]
@="Simulink Requirements Link"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\req\\mwreqfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\req\\mwreqfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.req.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.req\OpenWithProgids]
"MATLAB.req.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.req\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SLDD FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.sldd]
@="MATLAB.sldd.9.10.0"

[HKEY_CLASSES_ROOT\.sldd\OpenWithProgids]
"MATLAB.sldd.9.10.0"=""

[HKEY_CLASSES_ROOT\.sldd\Versions\MATLAB.sldd.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0]
@="Simulink Data Dictionary"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sldd\\mwslddfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sldd\\mwslddfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.sldd.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sldd\OpenWithProgids]
"MATLAB.sldd.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sldd\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SLDDC FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slddc]
@="MATLAB.slddc.9.10.0"

[HKEY_CLASSES_ROOT\.slddc\OpenWithProgids]
"MATLAB.slddc.9.10.0"=""

[HKEY_CLASSES_ROOT\.slddc\Versions\MATLAB.slddc.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slddc.9.10.0]
@="Simulink Data Dictionary Cache"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slddc\\mwslddcfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.slddc.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slddc\\mwslddcfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slddc\OpenWithProgids]
"MATLAB.slddc.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slddc\OpenWithList]

;ADD SLMX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slmx]
@="MATLAB.slmx.9.10.0"

[HKEY_CLASSES_ROOT\.slmx\OpenWithProgids]
"MATLAB.slmx.9.10.0"=""

[HKEY_CLASSES_ROOT\.slmx\Versions\MATLAB.slmx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slmx.9.10.0]
@="Simulink Traceability File"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slmx\\mwslmxfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.slmx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slmx\\mwslmxfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slmx\OpenWithProgids]
"MATLAB.slmx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slmx\OpenWithList]

;ADD SLREQX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slreqx]
@="MATLAB.slreqx.9.10.0"

[HKEY_CLASSES_ROOT\.slreqx\OpenWithProgids]
"MATLAB.slreqx.9.10.0"=""

[HKEY_CLASSES_ROOT\.slreqx\Versions\MATLAB.slreqx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slreqx.9.10.0]
@="Simulink Requirements File"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slreqx\\mwslreqxfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.slreqx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slreqx\\mwslreqxfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slreqx\OpenWithProgids]
"MATLAB.slreqx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slreqx\OpenWithList]

;ADD SLTX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.sltx]
@="MATLAB.sltx.9.10.0"

[HKEY_CLASSES_ROOT\.sltx\OpenWithProgids]
"MATLAB.sltx.9.10.0"=""

[HKEY_CLASSES_ROOT\.sltx\Versions\MATLAB.sltx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0]
@="Simulink Template"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sltx\\mwsltxfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sltx\\mwsltxfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.sltx.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sltx\OpenWithProgids]
"MATLAB.sltx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sltx\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SLX FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slx]
@="MATLAB.slx.9.10.0"

[HKEY_CLASSES_ROOT\.slx\OpenWithProgids]
"MATLAB.slx.9.10.0"=""

[HKEY_CLASSES_ROOT\.slx\Versions\MATLAB.slx.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0]
@="Simulink Model"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slx\\mwslxfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slx\\mwslxfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.slx.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slx\OpenWithProgids]
"MATLAB.slx.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slx\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SLXC FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slxc]
@="MATLAB.slxc.9.10.0"

[HKEY_CLASSES_ROOT\.slxc\OpenWithProgids]
"MATLAB.slxc.9.10.0"=""

[HKEY_CLASSES_ROOT\.slxc\Versions\MATLAB.slxc.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slxc.9.10.0]
@="Simulink Cache"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slxc\\mwslxcfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.slxc.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slxc\\mwslxcfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slxc\OpenWithProgids]
"MATLAB.slxc.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slxc\OpenWithList]

;ADD SLXP FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.slxp]
@="MATLAB.slxp.9.10.0"

[HKEY_CLASSES_ROOT\.slxp\OpenWithProgids]
"MATLAB.slxp.9.10.0"=""

[HKEY_CLASSES_ROOT\.slxp\Versions\MATLAB.slxp.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.slxp.9.10.0]
@="Simulink Protected Model"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slxp\\mwslxpfaplugin.dll,0"

[HKEY_CLASSES_ROOT\MATLAB.slxp.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\slxp\\mwslxpfaplugin.dll\",0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slxp\OpenWithProgids]
"MATLAB.slxp.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.slxp\OpenWithList]

;ADD RTW FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.rtw]
@="MATLAB.rtw.9.10.0"

[HKEY_CLASSES_ROOT\.rtw\OpenWithProgids]
"MATLAB.rtw.9.10.0"=""

[HKEY_CLASSES_ROOT\.rtw\Versions\MATLAB.rtw.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0]
@="Simulink Coder Model"
"FriendlyTypeName"="Simulink Coder Model"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.rtw.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtw\OpenWithProgids]
"MATLAB.rtw.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtw\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD TLC FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.tlc]
@="MATLAB.tlc.9.10.0"

[HKEY_CLASSES_ROOT\.tlc\OpenWithProgids]
"MATLAB.tlc.9.10.0"=""

[HKEY_CLASSES_ROOT\.tlc\Versions\MATLAB.tlc.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0]
@="Simulink Target Compiler File"
"FriendlyTypeName"="Simulink Target Compiler File"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.tlc.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tlc\OpenWithProgids]
"MATLAB.tlc.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tlc\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD TMF FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.tmf]
@="MATLAB.tmf.9.10.0"

[HKEY_CLASSES_ROOT\.tmf\OpenWithProgids]
"MATLAB.tmf.9.10.0"=""

[HKEY_CLASSES_ROOT\.tmf\Versions\MATLAB.tmf.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0]
@="Simulink Template Makefile"
"FriendlyTypeName"="Simulink Template Makefile"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.tmf.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmf\OpenWithProgids]
"MATLAB.tmf.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmf\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD V FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.v]
@="MATLAB.v.9.10.0"

[HKEY_CLASSES_ROOT\.v\OpenWithProgids]
"MATLAB.v.9.10.0"=""

[HKEY_CLASSES_ROOT\.v\Versions\MATLAB.v.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0]
@="Verilog Code"
"FriendlyTypeName"="Verilog Code"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.v.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.v\OpenWithProgids]
"MATLAB.v.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.v\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD VHD FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.vhd]
@="MATLAB.vhd.9.10.0"

[HKEY_CLASSES_ROOT\.vhd\OpenWithProgids]
"MATLAB.vhd.9.10.0"=""

[HKEY_CLASSES_ROOT\.vhd\Versions\MATLAB.vhd.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0]
@="VHDL Code"
"FriendlyTypeName"="VHDL Code"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.vhd.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vhd\OpenWithProgids]
"MATLAB.vhd.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vhd\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SSC FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.ssc]
@="MATLAB.ssc.9.10.0"

[HKEY_CLASSES_ROOT\.ssc\OpenWithProgids]
"MATLAB.ssc.9.10.0"=""

[HKEY_CLASSES_ROOT\.ssc\Versions\MATLAB.ssc.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0]
@="Simscape Model"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\ssc\\mwsscfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\ssc\\mwsscfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.ssc.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ssc\OpenWithProgids]
"MATLAB.ssc.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ssc\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD SBPROJ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.sbproj]
@="MATLAB.sbproj.9.10.0"

[HKEY_CLASSES_ROOT\.sbproj\OpenWithProgids]
"MATLAB.sbproj.9.10.0"=""

[HKEY_CLASSES_ROOT\.sbproj\Versions\MATLAB.sbproj.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0]
@="SimBiology Project"
"FriendlyTypeName"="@C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sbproj\\mwsbprojfaplugin.dll,0"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\sbproj\\mwsbprojfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\Shell\Open\ddeexec]
@="simbiology('%1')"

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.sbproj.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sbproj\OpenWithProgids]
"MATLAB.sbproj.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sbproj\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD RPT FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.rpt]
@="MATLAB.rpt.9.10.0"

[HKEY_CLASSES_ROOT\.rpt\OpenWithProgids]
"MATLAB.rpt.9.10.0"=""

[HKEY_CLASSES_ROOT\.rpt\Versions\MATLAB.rpt.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0]
@="MATLAB Report"
"FriendlyTypeName"="MATLAB Report"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\DefaultIcon]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\osintegplugins\\osintegplugins\\m\\mwmfaplugin.dll\",0"

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.rpt.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpt\OpenWithProgids]
"MATLAB.rpt.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpt\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MU FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.mu]
@="MATLAB.mu.9.10.0"

[HKEY_CLASSES_ROOT\.mu\OpenWithProgids]
"MATLAB.mu.9.10.0"=""

[HKEY_CLASSES_ROOT\.mu\Versions\MATLAB.mu.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0]
@="MuPAD Code"
"FriendlyTypeName"="MuPAD Code"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\DefaultIcon]
@="C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\mu.ico,0"

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\Shell\Open\ddeexec]
@="uiopen('%1',1)"

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.mu.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mu\OpenWithProgids]
"MATLAB.mu.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mu\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD MUPHLP FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.muphlp]
@="MATLAB.muphlp.9.10.0"

[HKEY_CLASSES_ROOT\.muphlp\OpenWithProgids]
"MATLAB.muphlp.9.10.0"=""

[HKEY_CLASSES_ROOT\.muphlp\Versions\MATLAB.muphlp.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0]
@="MuPAD Help"
"FriendlyTypeName"="MuPAD Help"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\DefaultIcon]
@="C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\muphlp.ico,0"

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\Shell\Open\ddeexec]
@="doc(symengine, '%1')"

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.muphlp.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.muphlp\OpenWithProgids]
"MATLAB.muphlp.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.muphlp\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD XVC FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.xvc]
@="MATLAB.xvc.9.10.0"

[HKEY_CLASSES_ROOT\.xvc\OpenWithProgids]
"MATLAB.xvc.9.10.0"=""

[HKEY_CLASSES_ROOT\.xvc\Versions\MATLAB.xvc.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0]
@="MuPAD Graphics"
"FriendlyTypeName"="MuPAD Graphics"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\DefaultIcon]
@="C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\xvc.ico,0"

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\Shell\Open\ddeexec]
@="mupad('%1')"

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.xvc.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xvc\OpenWithProgids]
"MATLAB.xvc.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xvc\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

;ADD XVZ FILE ASSOCIATIONS

[HKEY_CLASSES_ROOT\.xvz]
@="MATLAB.xvz.9.10.0"

[HKEY_CLASSES_ROOT\.xvz\OpenWithProgids]
"MATLAB.xvz.9.10.0"=""

[HKEY_CLASSES_ROOT\.xvz\Versions\MATLAB.xvz.9.10.0]
"FileVersionMS"=dword:0009000a
"FileVersionLS"=dword:00000000

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0]
@="MuPAD Graphics"
"FriendlyTypeName"="MuPAD Graphics"
"AppUserModelId"="Mathworks.MATLAB.MATLAB.R2021a"

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\DefaultIcon]
@="C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\xvz.ico,0"

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\Shell\Open]
@="Open"

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\Shell\Open\command]
@="\"C:\\Program Files\\MATLAB\\Polyspace\\R2021a\\bin\\win64\\matlab.exe\""

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\Shell\Open\ddeexec]
@="mupad('%1')"

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\Shell\Open\ddeexec\application]
@="ShellVerbs.Matlab.9.10.0"

[HKEY_CLASSES_ROOT\MATLAB.xvz.9.10.0\Shell\Open\ddeexec\topic]
@="system"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xvz\OpenWithProgids]
"MATLAB.xvz.9.10.0"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xvz\OpenWithList]
"a"="MATLAB.exe"
"MRUList"="a"

