% osim_model_path = 'C:\Users\Biomech\Documents\DataFolder\Tibial_Tosion2022\HansSimulations\models\Ante15_scaled_opt_N10_2times2392Fmax.osim'


function get_markerset_osim_model(osim_model_path)

import org.opensim.modeling.*
warning on
disp('loading model and markerset...')
fp = filesep;

% load model
try
    osimModel = Model(osim_model_path);
    [pathname,filename, ext] = fileparts(osim_model_path);

catch
    [filename, pathname, ~] = uigetfile( {'*.osim'},'Select the OpenSim model to extract the markerset from');
    osim_model_path = [pathname filename];
    osimModel = Model(osim_model_path);
end

% create markerset
markerset = osimModel.get_MarkerSet;

markerse_path = strrep(osim_model_path, '.osim', '_markerset.xml');
markerset.print(markerse_path)

m.print(markerse_path)

% 
% makerset_path = fileparts(osim_model_path);
% makerset_filename = [makerset_path '.' fp 'MarkerSet.xml'];
% 
% MarkerSet = model.Model.MarkerSet;
% Pref.StructItem = 0;
% Pref.CellItem   = 0;
% 
% for i = 1:length(MarkerSet.objects.Marker)
%     MarkerSet.objects.Marker(i).COMMENT = [];
% end
% 
% markerset_tree = struct;
% markerset_tree.ATTRIBUTE.name = model.Model.ATTRIBUTE.name;
% markerset_tree.MarkerSet        = MarkerSet;
% 
% disp('saving MarkerSet...')
% xml_write(makerset_filename,markerset_tree,'OpenSimDocument',Pref);
% disp('MarkerSet saved!')